<!DOCTYPE HTML><html>
<!--  -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="application/json">
  <meta charset="UTF-8">
  <script src="https://code.highcharts.com/highcharts.js"></script>  
  <link rel='icon' href='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAS0lEQVR42s2SMQ4AIAjE+P+ncSYdasgNXMJgcyIIlVKPIKdvioAXyWBeJmVpqRZKWtj9QWAKZyWll50b8IcL9JUeQF50n28ckyb0ADG8RLwp05YBAAAAAElFTkSuQmCC' type='image/x-png' />
  
  <style>
    body {
      min-width: 310px;
    	max-width: 800px;
    	height: 400px;
      margin: 0 auto;
    }
    h2 {
      font-family: Arial;
      font-size: 2.5rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>Garden Monitor</h2>
  <div id="chart-moisture" class="container"></div>
 <div id="chart-voltage" class="container"></div>

 
</body>
<script>
Highcharts.setOptions({
 global: {
 useUTC: false
 }
 });
var chartT = new Highcharts.Chart({
  chart:{ renderTo : 'chart-moisture' },
  title: { text: 'Grondvochtigheid' },
  series: [{
    showInLegend: true,
	name: 'Bed0',
    color: '#00FF00',	
	 negativeColor: 'blue',
	 marker:{
	 symbol: 'cross',
	 lineWidth:1},
    data: []
	
  }, {
	  name:'Bed1',
	  color: '#FF0000',
	  negativeColor: 'lightblue',
	  dashStyle: 'ShortDash',
	  marker: {
            symbol: 'triangle',
			lineWidth:1},
	  data:[]

  },{name:'Bed2',
	  color: '#0000FF',
	  negativeColor: 'lightblue',
	  dashStyle: 'ShortDashDotDot',
	  marker: {
            symbol: 'square',
			lineWidth:1},

	  data:[]
 },{name:'Bed3',
	  color: '#CC00FF',
	  negativeColor: 'lightblue',
	  dashStyle: 'Dot',
	  marker: {
            symbol: 'triangle-down',
			lineWidth:1},
	  data:[]
 }

],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#059e8a' }
  },
  
 
  
  xAxis: { type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
  gridLineDashStyle: 'longdash',
    title: { text: 'Moisture (%)' }
      },
  credits: { enabled: false }
});


var myFnc=function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime();
	  var myObj=JSON.parse(this.responseText);
	  var y=myObj.Temp[0]; 
	  var z=myObj.Temp[1];
	  var v=myObj.Temp[2];
      var w=myObj.Temp[3];
      console.log(this.responseText); //
	 
	  console.log(myObj); //
      if(chartT.series[0].data.length > 40) {
        chartT.series[0].addPoint([x, y], true, true, true);
		chartT.series[1].addPoint([x, z],true,true,true);//
        chartT.series[2].addPoint([x, v],true,true,true);
        chartT.series[3].addPoint([x, w],true,true,true);
      } else {
        chartT.series[0].addPoint([x, y], true, false, true);
		chartT.series[1].addPoint([x, z],true,false,true);//
        chartT.series[2].addPoint([x, v],true,false,true);
        chartT.series[3].addPoint([x, w],true,false,true);
      }
    }
  };
  xhttp.open("GET", "/moisture", true);
  xhttp.send();
}

setInterval(myFnc, 30000 ) ;
myFnc();

var chartV = new Highcharts.Chart({
  chart:{ renderTo:'chart-voltage' },
  title: { text: 'LipoVoltage' },
  series: [{
    showInLegend: false,
	name: 'Voltage',
    data: [],
	
	       zones: [{
            value: 0,
            color: '#000000'
        }, {
            value: 3.0,
            color: '#ff0000'
        }, {
            color: '#00ff00'
        }]
	
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    }
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
  
   
  
    title: { text: 'Voltage (V)' },
	min: 0,
	max:5
  },
  credits: { enabled: false }
});

var myFnc=function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartV.series[0].data.length > 40) {
        chartV.series[0].addPoint([x, y], true, true, true);
      } else {
        chartV.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/voltage", true);
  xhttp.send();
}
setInterval(myFnc, 30000 ) ;
myFnc();

</script>
</html>
